<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Darkhood.TexasHoldem.TestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexasHoldem.Net\TexasHoldem.Net.csproj" />
  </ItemGroup>

</Project>
