# texasholdem-dh

./: .gitignore  LICENSE  README.md  TexasHoldemDH.sln
TexasHoldem.Core/: Card.cs  CardSuit.cs  CardValue.cs  Deck.cs  Hand.cs  Table.cs
TexasHoldem.Core.Tests/: DeckTest.cs  HandTest.cs
TexasHoldem.Core/Helpers/: IListExtensions.cs
TexasHoldem.Net/: PacketHeaders.cs  TexasHoldem.Net.csproj
TexasHoldemServer/: ClientHandler.cs  GameServer.cs  Program.cs  TexasHoldemServer.csproj
TexasHoldemTestClient/: Program.cs
client/: engine.cfg  game.gd  game.tscn  game_ui.gd  game_ui.tscn  main.gd  main.tscn  project.godot
server/: TexasHoldemDH.sln
server/TexasHoldem.Core/: Card.cs  Deck.cs  Exceptions.cs  GameState.cs  Hand.cs  Player.cs  TexasHoldem.Core.csproj  Tournament.cs
server/TexasHoldem.Core.Tests/: DeckTest.cs  HandTest.cs  TexasHoldem.Core.Tests.csproj  TournamentTest.cs
server/TexasHoldem.Net/: ClientEventHandler.cs  GameClient.cs  GameEvent.cs  GameEventProcessor.cs  PacketHeaders.cs  TexasHoldem.Net.csproj
server/TexasHoldem.Net/Events/: PlayerConnectedEvent.cs
server/TexasHoldem.WebAPI/: Program.cs
server/TexasHoldem.WebAPI/Properties/: launchSettings.json
server/TexasHoldemServer/: ClientHandler.cs  GameServer.cs  Program.cs  TexasHoldemServer.csproj
server/TexasHoldemTestClient/: TexasHoldemTestClient.csproj
server/TexasHoldemWeb/: Program.cs  Startup.cs  TexasHoldemWeb.csproj  _Imports.razor  libman.json
server/TexasHoldemWeb/Components/: Game.razor  PlayingCard.razor  RangeSlider.razor  Seat.razor
server/TexasHoldemWeb/Hubs/: TexasHoldemGameHub.cs
server/TexasHoldemWeb/Models/: CardModel.cs  PlayerModel.cs
server/TexasHoldemWeb/Pages/: Index.razor
src/TexasHoldem.Core/: CardSuit.cs  Events.cs  Exceptions.cs  GameSettings.cs  GameState.cs  HandType.cs  Player.cs  Pot.cs  Table.cs  Tournament.cs
src/TexasHoldem.Core.Tests/: DeckTest.cs  TexasHoldem.Core.Tests.csproj
src/TexasHoldem.WebAPI/: Startup.cs  TexasHoldem.WebAPI.csproj
(+5 files in other folders)
