<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Darkhood.TexasHoldem.Server</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TexasHoldem.Core\TexasHoldem.Core.csproj" />
    <ProjectReference Include="..\TexasHoldem.Net\TexasHoldem.Net.csproj" />
  </ItemGroup>

</Project>
