<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Darkhood.TexasHoldem.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.console" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TexasHoldem.Core\TexasHoldem.Core.csproj"/>
  </ItemGroup>
</Project>